defaults.url=https://sentry.io/
defaults.org=your-sentry-org
defaults.project=your-sentry-project

# CLI Configuration file
# Uncomment and adjust the following lines as needed:
# cli.executable=../path/to/bin/sentry-cli

auth.token=your-sentry-auth-token